# app
spring.application.name=shopping-krist

# logo
spring.main.banner-mode=off

# logs
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR

# ports
server.port=8080
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

# jwt
application.security.jwt.tokenPrefix=${TOKEN_PREFIX}
application.security.jwt.secretKey=${TOKEN_SECRET_KEY}

# email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.from=${MAIL_FROM}